<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrd.altassianchatbot.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/chat_screen_grey"
        android:orientation="vertical" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_msglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/form"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >


            <EditText
                android:id="@+id/ed_msg"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.72"
                android:ems="10"
                android:maxHeight="80dp" />

            <ImageButton
                android:id="@+id/btn_sendmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_button"
                android:text="d" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
